<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="aspHotelBook.Master" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta content="IE=edge"
          http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1"
          name="viewport"/>
    <title> Atlantic Hotels - <%: Page.Title %></title>
    <!-- End Meta -->

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link href="/css/font-awesome.min.css"
          rel="stylesheet"/>
    <link href="/css/animate.css"
          rel="stylesheet"/>
    <link href="/css/prettyPhoto.css"
          rel="stylesheet"/>
    <link href="/css/style.css"
          rel="stylesheet"/>
    <script src="/js/jquery-2.1.1.min.js"
            type="text/javascript"></script>
    <script src="/js/bootstrap.min.js"
            type="text/javascript"></script>

    <script src="/js/jquery.prettyPhoto.js"
            type="text/javascript"></script>
    <script src="/js/jquery.isotope.min.js"
            type="text/javascript"></script>
    <script src="/js/wow.min.js"
            type="text/javascript"></script>
    <script src="/js/functions.js"
            type="text/javascript"></script>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- End Bootstrap -->

    <asp:ContentPlaceHolder ID="HeadContent"
                            runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1"
          runat="server">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top"
                 role="navigation">
                <div class="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button aria-controls="navbar"
                                    aria-expanded="False"
                                    class="collapsed navbar-toggle"
                                    data-target="#navbar"
                                    data-toggle="collapse"
                                    type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-brand">
                                <a href="./default.aspx">
                                    <h1>
                                        <span id="blueBrand">Atlantic</span> Hotels
                                    </h1>
                                </a>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse"
                             id="navbar">
                            <div class="menu">
                                <ul class="nav nav-tabs"
                                    role="tablist">
                                    <li role="presentation">
                                        <a href="./default.aspx">Home</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="./default.aspx#about">About</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="./default.aspx#services">Services</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="./default.aspx#contact">Contact</a>
                                    </li>

                                    <asp:LoginView EnableViewState="False"
                                                   ID="lvStatus"
                                                   runat="server">
                                        <AnonymousTemplate>
                                            <li role="presentation">
                                                <a href="./account/register.aspx">Register</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="./account/login.aspx">Login</a>
                                                
                                            </li>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <li role="presentation">
                                                <i>Welcome,</i> <asp:LoginName ID="lnNormalUser"
                                                                               runat="server"/>!
                                            </li>
                                            <li role="presentation">
                                                <a href="./account/logout.aspx">Log out</a>
                                            </li>
                                        </LoggedInTemplate>
                                        <RoleGroups>
                                            <asp:RoleGroup Roles="Admin">
                                                <ContentTemplate>
                                                    <li role="presentation">
                                                        <i>Welcome,</i> <asp:LoginName ID="lnAdminUser"
                                                                                       runat="server"/>!
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="./adminPages/manage.aspx">Manage hotel</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="./account/logout.aspx">Log out</a>
                                                    </li>
                                                </ContentTemplate>
                                            </asp:RoleGroup>
                                            <asp:RoleGroup Roles="Employee">
                                                <ContentTemplate>
                                                    <li role="presentation">
                                                        <i>Welcome,</i> <asp:LoginName ID="lnEmployeeUser"
                                                                                       runat="server"/>!
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="./employeePages/manage.aspx">Create or remove bookings</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="./account/logout.aspx">Log out</a>
                                                    </li>
                                                </ContentTemplate>
                                            </asp:RoleGroup>
                                        </RoleGroups>

                                    </asp:LoginView>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="BodyContent"
                                    runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="footer">
                <div class="container">
                    
                        <div class="copyright">
                            &copy; <%:DateTime.Now.Year%> - Atlantic Hotels
                        </div>
                </div>
            </div>
        </footer>

        <div>

            <asp:ContentPlaceHolder ID="ScriptContent"
                                    runat="server">

            </asp:ContentPlaceHolder>
        </div>

    </form>

</body>
</html>