<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="RentCars.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar navbar-inverse ">
        <div class ="container">
            <div class="navbar-collapse">
                <button class="navbar-toggle" data-target="#myNavbar"
                    data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="default.aspx">Rent-A-Car</a>
                <div id="myNavbar" class="collapse navbar-collapse">
                    <ul class ="nav navbar-nav">
                        <li><a href="default.aspx">Hem</a></li>
                        <li><a href="#">Våra fordon</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="dummy.aspx">Om oss</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Registrera</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Inlogg</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- --------- -->
    
    <form id="form1" runat="server">
    <div class="container ">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
